{
  "$schema": "https://json.schemastore.org/prettierrc",
  "semi": false,
  "singleQuote": true,
  "printWidth": 100,

  "tabWidth": 2,
  "useTabs": false,
  "bracketSpacing": true,
  "bracketSameLine": false,
  "arrowParens": "always",
  "trailingComma": "es5",
  "quoteProps": "as-needed",
  "endOfLine": "lf",

  "htmlWhitespaceSensitivity": "css",
  "vueIndentScriptAndStyle": true
}
